version: 2.1
orbs:
  codecov: codecov/codecov@1.0.4
  node: circleci/node@4.7.0
executors:
  with-chrome:
    docker:
      - image: 'cypress/base:node16.5.0'
jobs:
  test:
    working_directory: ~/scalprum
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run:
          name: install-deps
          command: npm i
      - run:
          name: test
          command: npm run test
      - run:
          name: lint
          command: npm run lint
      - codecov/upload:
          file: coverage/*.json
          token: c6e9b194-44be-4a27-8a27-b16e2beba0d6
      - persist_to_workspace:
          root: ~/scalprum
          paths:
              - "*"
  cy:
    working_directory: ~/scalprum
    docker:
      - image: circleci/node:16
    steps:
      - attach_workspace:
          at: ~/scalprum
      - run:
          name: install-packages
          command: sudo apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
      - run:
          name: install-cy
          command: ./node_modules/.bin/cypress install --force
      - run:
          name: e2e
          command: npm run test:ci
      - store_artifacts:
          path: ~/scalprum/cypress/videos
          destination: artifact-file



workflows:
  version: 2
  build:
    jobs:
      - test
      - cy:
          requires:
            - test
